tv.redirecting_form:
  path: 'admin/config/tv/redirecting'
  defaults:
    _form:  '\Drupal\redirect\Form\RedirectForm'
    _title: 'Redirecting Entekhab tv'
  requirements:
    _permission: 'redirect tv'

tv.redirecting_api:
  path: 'api/tv/redirect'
  defaults:
    _controller: '\Drupal\redirect\Controller\RedirectController::getData'
  requirements:
    _permission: 'access content'